{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "aembackend",
    "packageName": "com.nn.aembackend",
    "packageFolder": "com/nn/aembackend",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "MWRhNDZlMzljYjA0NmMzZTAyZTYzMDk0ZDVjMDhhZDhjYmZlMGE2NWQ2ZmM2ZmZjOTZkMDVlNGM4YmUyNWI0NWFmZjI2MTY0ZTVhMGE4YjI2Y2Q3ZWY1MmM5ZDQyZjFjYWE4ODlmMzVlNTcyZTViYzkwYjc1MjMzYzQ5ZWYxZTI=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1613645637167,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "marcelbaumannvaltech",
  "repository-name": "aembackend"
}
